@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --full-slider-bar: #a5f3eb;
    --slider-background: #10d5c2;
    --discount-background: hsl(14, 92%, 95%);
    --discount-text: hsl(15, 100%, 70%);
    --cta-text: hsl(226, 100%, 87%);
    --pricing-component-background: hsl(0, 0%, 100%);
    --main-background: hsl(230, 100%, 99%);
    --empty-slider-bar: #eaeefb;
    --toggle-background: hsl(223, 50%, 87%);
    --text: hsl(225, 20%, 60%);
    --text-cta-background: hsl(227, 35%, 25%);
    font-size: 15px;
}

body {
    font-family: 'Manrope', sans-serif;
    line-height: 1.8;
    font-weight: 800;
}

p {
    color: var(--text);
    font-weight: 600;
}

@media (min-width: 280px) {
    .container {
        width: 100%;
        height: 100vh;
        background: var(--main-background);
    }
    .top-background {
        height: 40vh;
        background: url("../images/bg-pattern.svg") no-repeat;
        background-position: top;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .top-explanation {
        background: url("../images/pattern-circles.svg") no-repeat;
        background-position: 50% 0%;
        background-size: 12rem;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .top-explanation h2, .top-explanation p {
        position: relative;
        top: -20px;
        left: -5px;
    }
    .top-explanation h2 {
        font-size: 1.5rem;
        font-weight: 800;
        text-align: center;
    }
    .top-explanation p {
        text-align: center;
        margin: 0 auto;
    }
    .card, .bottom-info {
        width: 90%;
        margin: 0 auto;
        padding: 20px 15px;
        position: relative;
        top: -80px;
        background: white;
        filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25));
    }
    .card {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
    }
    .card>* {
        margin-bottom: 25px;
    }
    .card-slider-container {
        display: flex;
        flex-direction: column;
    }
    .card-slider-container>* {
        margin-bottom: 30px;
    }
    .card-info-views p {
        text-align: center;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-weight: 700;
    }
    input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 12px;
        background: var(--slider-background);
        display: flex;
        border-radius: 30px;
    }
    input[type="range"]::-webkit-slider-thumb {
        box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
        -webkit-appearance: none;
        width: 40px;
        height: 40px;
        background: url("../images/icon-slider.svg") no-repeat;
        background-position: center;
        background-color: var(--slider-background);
        border-radius: 50%;
        position: relative;
        cursor: pointer;
    }
    input[type="range"]::-webkit-slider-thumb:hover {
        opacity: 0.7;
    }
    input[type="range"]:active::-webkit-slider-thumb {
        opacity: 1;
    }
    .card-price p {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-price p span {
        color: var(--text-cta-background);
        font-size: 2.5rem;
        font-weight: 800;
    }
    .card-price p span.back-sign {
        color: var(--text);
        font-weight: 600;
        font-size: 1rem;
        margin: 0 5px;
    }
    .price-value {
        margin-right: 5px;
    }
    .billing-container {
        display: flex;
        align-items: center;
    }
    .billing-wrapper {
        width: 105%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 30px;
    }
    .monthly-billing {
        text-align: right;
        font-weight: 800;
        width: 100px;
        font-size: 0.7rem;
    }
    .billing-container label {
        margin-left: 5px;
    }
    .yearly {
        font-size: 0.8rem;
        width: 50px;
        width: 90px;
        margin-left: 10px;
    }
    p.yearly-discount {
        width: 120px;
        height: 30px;
        text-align: left;
        display: flex;
        margin-left: -15px;
    }
    p.yearly-discount span {
        display: block;
    }
    .yearly-discount {
        background: var(--discount-background);
        border-radius: 20px;
        padding: 5px 10px;
        width: 10%;
    }
    p.yearly-discount {
        color: var(--discount-text);
        font-size: 0.8rem;
        width: 55px;
        font-weight: 900;
    }
    p.yearly-discount span {
        display: none;
    }
    .switch input {
        position: absolute;
        opacity: 0;
    }
    .switch {
        display: inline-block;
        font-size: 20px;
        height: 25px;
        width: 50px;
        background: var(--toggle-background);
        border-radius: 1em;
        padding-left: 3px;
        cursor: pointer;
    }
    .switch div {
        height: 70%;
        width: 17px;
        border-radius: 16px;
        background: var(--pricing-component-background);
        box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        transition: all 300ms;
        margin-top: 4px;
    }
    .switch.active {
        background: var(--slider-background);
    }
    .switch input:checked+div {
        -webkit-transform: translate3d(150%, 0, 0);
        -moz-transform: translate3d(150%, 0, 0);
        transform: translate3d(150%, 0, 0);
    }
    .bottom-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1px;
    }
    .feature-check p {
        text-align: center;
        margin-bottom: 10px;
    }
    .feature-check img {
        height: 10px;
        margin-right: 20px;
    }
    .btn-trial {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        width: 100%;
    }
    .btn-trial button {
        border: none;
        background: hsl(227, 35%, 25%);
        padding: 20px;
        border-radius: 30px;
        color: white;
        width: 60%;
        cursor: pointer;
        font-weight: 600;
        color: rgb(179, 176, 176);
        margin-bottom: 0;
    }
    .btn-trial button:hover {
        color: white;
    }
}

@media (min-width: 768px) {
    .top-background {
        height: 50vh;
        background: url("../images/bg-pattern.svg") no-repeat;
        background-position: top;
        background-size: 100% 100%;
    }
    .top-explanation {
        background-position: 50% 0%;
        background-size: 10rem;
    }
    .top-explanation h2, .top-explanation p {
        top: -80px;
    }
    .card, .bottom-info {
        width: 70%;
        padding: 40px 45px;
        top: -150px;
    }
    br {
        display: none;
    }
    .card-slider-container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    .card-info-views {
        order: 1;
        width: 50%;
    }
    .card-info-views p {
        text-align: left;
        font-weight: 800;
    }
    .page-views {
        font-weight: 900;
    }
    .card-info-views p {
        letter-spacing: 1px;
    }
    .card-price {
        order: 2;
        width: 45%;
        display: flex;
        justify-content: flex-start;
    }
    .card-price p span {
        font-size: rem;
        font-weight: 800;
    }
    .card-slider {
        order: 3;
        width: 100%;
    }
    .card-price p, .card-price p span.back-sign {
        font-size: 1.3rem;
        letter-spacing: 1px;
    }
    .billing-wrapper {
        width: 100%;
        justify-content: center;
        overflow: hidden;
        padding-left: 85px;
    }
    p.yearly-discount, p.monthly-billing {
        text-align: right;
        font-size: 1rem;
        width: 130px;
    }
    .billing-container label {
        margin-left: 5px;
    }
    .switch {
        width: 50px;
        margin: 0;
    }
    .yearly {
        font-size: 1rem;
        margin-left: 20px;
    }
    p.yearly-discount {
        width: 100px;
        font-weight: 800;
        font-size: 0.8rem;
        text-align: center;
        padding-left: 2px;
        margin-left: 10px;
    }
    p.yearly-discount span {
        display: block;
    }
    .bottom-info {
        flex-direction: row;
        align-items: center;
        height: 200px;
    }
    .features {
        width: 80%;
    }
    .feature-check p {
        text-align: left;
        margin-bottom: 5px;
        width: 100%;
    }
    .feature-check img {
        height: 10px;
        margin-right: 10px;
    }
    .btn-trial {
        height: 100%;
    }
    .btn-trial {
        height: 100%;
    }
    .btn-trial button {
        height: 40px;
        padding: 0;
        position: relative;
        top: 20px;
        left: 40px;
    }
}

@media (min-width: 1200px) {
    .card, .bottom-info {
        width: 30%;
        padding: 40px 45px;
        top: -150px;
    }
}

@media (min-width: 1921px) {
    .card, .bottom-info {
        width: 25%;
        padding: 40px 45px;
        top: -150px;
    }
}